<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Unity3D.UnityEngine" Version="2020.3.21" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\" />
    <None Remove="Assets\AlturaSDK\" />
    <None Remove="Assets\AlturaSDK\Models\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Unity3D.UnityEngine" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Assets\AlturaSDK\" />
    <Folder Include="Assets\AlturaSDK\Models\" />
  </ItemGroup>
</Project>
