<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Unity3D.UnityEngine" Version="2019.4.21" />
    <PackageReference Include="Nethereum" Version="0.95.0--date20210125-0551.git-05a29e9" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\" />
    <None Remove="Assets\Models\" />
    <None Remove="Assets\API\" />
    <None Remove="Assets\Client\" />

    <None Remove="Newtonsoft.Json" />
    <None Remove="Unity3D.UnityEngine" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Assets\API\" />
    <Folder Include="Assets\Models\" />
  </ItemGroup>
</Project>
